{
  "name": "open-iptv",
  "version": "1.0.0",
  "description": "IPTV player for Samsung Tizen TVs",
  "scripts": {
    "test": "vitest run",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "icon": "node scripts/icon.mjs",
    "package": "./scripts/package.sh",
    "deploy": "./scripts/deploy.sh",
    "tv": "node scripts/tv/sim.mjs",
    "tv:bench": "node scripts/tv/sim.mjs --bench",
    "tv:calibrate": "node scripts/tv/calibrate.mjs",
    "check": "npm run lint && npm run typecheck && npm test",
    "tv:video": "node scripts/tv/sim.mjs --video",
    "tv:floor": "node scripts/tv/sim.mjs --floor",
    "tv:bench:floor": "node scripts/tv/sim.mjs --floor --bench",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "format": "biome format --write",
    "format:check": "biome format",
    "test:watch": "vitest",
    "tv:gap": "node scripts/tv/gap-parity.mjs",
    "tv:engines": "node scripts/tv/engine-parity.mjs",
    "tv:budget": "node scripts/tv/sim.mjs --floor --bench --budget",
    "tv:on-set": "node scripts/tv/on-set.mjs",
    "wasm:check": "node scripts/wasm-check.mjs",
    "wasm:sums": "node scripts/wasm-check.mjs --write",
    "store:assets": "node scripts/store-assets.mjs"
  },
  "keywords": [
    "iptv",
    "m3u",
    "hls",
    "tizen",
    "samsung-tv",
    "smart-tv",
    "television",
    "player"
  ],
  "author": "Shayan Khaksar",
  "license": "MIT",
  "type": "module",
  "private": true,
  "dependencies": {
    "hls.js": "1.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shayanline/OpenIPTV.git"
  },
  "bugs": {
    "url": "https://github.com/shayanline/OpenIPTV/issues"
  },
  "homepage": "https://github.com/shayanline/OpenIPTV#readme"
}
